---
import Checkmark from "/src/icons/checkmark.svg";
import Visionimg from "../assets/images/visionimg.png";
import GreenBox from "../assets/images/greenBox.png";
import Pattern from "../assets/images/pattern.png";
import { Image } from "astro:assets";
---
<div class="so_alone">
    <p>our vision</p>
</div>


<section>
  <div class="textbox">
    <h2>Turn your ideas into reality</h2>
    <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
    <div class="checkbox">
      <Checkmark class="checkmark"/>
      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p>
    </div>
    <div class="checkbox">
      <Checkmark class="checkmark"/>
      <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override the digital.</p>
    </div>
  </div>
  <div class="imgs_grid">
    <Image class="visionimg" src={Visionimg} alt="Vision" />
    <Image class="breakout greenbox" src={GreenBox} alt="Green Box" />
    <Image class="breakout pattern" src={Pattern} alt="Pattern" />
  </div>
</section>
<div class="stats">
<div>
    <h2>1128+</h2>
    <p>Succesful Work</p>
</div>
<div>
        <h2>908+</h2>
    <p>Team member</p>
</div>
<div>
        <h2>258+</h2>
    <p>Happy Customers</p>
</div>
<div>
        <h2>564+</h2>
    <p>Creative Idea</p>
</div>

</div>
<style>
    .so_alone {
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: var(--space-xl);
          text-transform: uppercase;
    }
  section {
    display: flex;
    flex-direction: row;
    margin-top: var(--space-s);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--space-xl);
  }
  .textbox {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
        flex: 1;
  }
  .checkmark {
    color: var(--green);
    width: 34px;
    height: 34px;
  }
  .checkbox {
    display: flex;
    flex-direction: row;
    gap: var(--space-s);
  }
  .imgs_grid {
    display: grid;
    grid-template-columns:
      [full-start] 1fr
      [full-end] -1fr;
      [content] minmax(0, 65ch);
      [breakout-start] -1fr 1fr;
      [breakout-end] -2fr;
      position: relative;
          flex: 1;
  }
  .visionimg {
    grid-column: full-start / full-end; /* fylder hele gridet */
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
     width: 80%;      /* gør visionimg mindre */
  height: auto;
  border-radius: 30px;
  }

.greenbox {
  grid-column: breakout-start / breakout-end;
  /* evt. negative margin eller position: absolute for mere breakout */
right: 5rem;
top: -1rem;
  z-index: -1;
    position: absolute;
      width: 120px;    /* gør greenbox mindre */
  height: 100px;
  border-radius: 20px;
}
.pattern {
      grid-column: breakout-start / breakout-end;
  /* evt. negative margin eller position: absolute for mere breakout */
right: 2rem;
top: -4rem;
  z-index: -2;
    position: absolute;
  width: 230px;    /* gør pattern mindre */
  height: auto;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: var(--space-2xl);
}
@media (max-width: 800px) {
  section {
    flex-direction: column;
    gap: var(--space-2xl);
  }
  .imgs_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: var(--space-l);
  }
  .visionimg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
  }
  .greenbox {
 display: none;
  }
  .pattern {
    display: none;
  }
}
</style>
